body{
    background:lightblue;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    font-family: 'Times Now Roman', sans-serif;
    font-size: 16px;
}

#container{
    position: absolute ;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .7);
    padding: 100px;
    border-radius: 10px;
}

#title{
    font-size: 2em;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 15px;
    color: #ffecb3;
}

#inputDetails{
    padding-left: 10px;
}

#inputDetails .details{
    padding-bottom: 15px;
    width: 100%;
}

#inputDetails .details label{
    display: block;
    color: #ffecb3;
    text-transform: capitalize;
}

#inputDetails .details input{
    background: transparent;
    border: 1px solid #ffecb3;
    width: 100%;
    color: #ffecb3;
    padding: 8px 10px;
    border-radius: 5px;
}


::placeholder {
    color: #ffecb3;
}

#save{
    border: 0;
    background: black;
    border-radius: 5px;
    width: 100%;
    padding: 8px; 
    color: #ffecb3;
    font-weight: bolder;
    text-transform: capitalize;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 10px;
}

#save:hover{
    background-color:goldenrod;
}

#delete{
    border: 0;
    background:black;
    border-radius: 5px;
    width: 100%;
    padding: 8px; 
    color: #ffecb3;
    font-weight: bolder;
    text-transform: capitalize;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 10px;
}

#delete:hover{
    background-color:goldenrod;
}

.same{
    color: yellow;
}

#img{
   width: 400px;
   height: 300px;
   background-size: cover;
   background-repeat: no-repeat;
   border-radius: 50px;
}

.travel-container{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 20px;
    color: #ffecb3;
    margin-top: 20px;
    border-radius: 5px;
    line-height: 15px;
}

@media (max-width:1153px) {
    body{
        background:lightblue;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        font-family: 'Times Now Roman', sans-serif;
        font-size: 12px;
    }

    .travel-container{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        gap: 20px;
        color: #ffecb3;
        margin-top: 20px;
        border-radius: 5px;
        line-height: 15px;
    }
}